{
  "name": "proyecto-activa",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daifer-18/Activa-Pilates.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/daifer-18/Activa-Pilates/issues"
  },
  "homepage": "https://github.com/daifer-18/Activa-Pilates#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.3"
  }
}
